{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run frontend dev server",
      "type": "shell",
      "command": "vercel dev --listen 3301",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
